<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricky Boy Sussy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Rick Astley</h1>

    <audio controls autoplay>
        <source src="nggu.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <br>
    <img src="Rick.png" height="300px" alt="" class="center">
    <p>
        Rick Astley, the man who once declared he was 'Never Gonna Give You Up,' has successfully dodged more 'Rickrolls' than anyone else in history. <br>
        He's probably even got a black belt in 'Rickrolling' self-defense by now. <br>
        If you ever want to prank him, you better bring your A-game, because Rick's seen it all – and he'll never let you down <br>
    </p>

</body>
</html>